# server
CORS_ALLOW_ORIGINS=http://localhost:5173
# this can be used to connect to local docker db
DATABASE_URL=postgres://user:password@localhost:5432/database

SQL_LOGS=true

# web
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
