# server
CORS_ALLOW_ORIGINS=http://localhost:5173
CORS_ALLOW_SUFFIX=.ut-bridge-web.pages.dev
# this can be used to connect to local docker db
DATABASE_URL=postgres://user:password@localhost:5432/database
FIREBASE_PROJECT_ID=sample-app
COOKIE_SIGN_SECRET=128-digit-long-random-generated-secret

SQL_LOGS=true
ARTIFICIAL_NETWORK_LATENCY=1500

# cloudflare
CLOUDFLARE_R2_ACCESS_KEY=xxx
CLOUDFLARE_R2_SECRET_KEY=xxx
CLOUDFLARE_R2_TOKEN=xxx

# mailing
MAILING_BREVO_API_KEY=xkeysib-xxx

# web
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
## firebase
NEXT_PUBLIC_API_KEY=xxx
NEXT_PUBLIC_AUTH_DOMAIN=xxx
NEXT_PUBLIC_PROJECT_ID=xxx
NEXT_PUBLIC_STORAGE_BUCKET=xxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_APP_ID=xxx
NEXT_PUBLIC_MEASUREMENT_ID=xxx
