export const styles = {
  form: "flex flex-col gap-3",
  label: "mt-5 flex flex-col sm:flex-row",
  labelSpan: "m-4 my-auto flex-grow",
  inputText: "input my-4 min-w-1/3 w-50",
  inputSelect: "select my-4 min-w-1/3 max-w-40 md:max-w-none",
  inputCheckbox: "checkbox checkbox-lg mx-4 bg-white",
  inputToggle: "toggle toggle-primary",
  inputTextarea: "my-4 w-auto textarea rounded-xl border border-gray-200 bg-white p-2 sm:w-1/2",
  imageUploadButton: "btn btn-primary btn-outline mt-5 h-10 justify-center px-4 py-2 sm:mt-0",
  submitButtonWrapperDiv: "flex justify-end",
  submitButton: "mt-15 btn p-2 w-1/2 sm:w-50 mb-5",
  multiSelectCheckboxWrapper: "flex sm:max-w-1/2 flex-grow flex-wrap gap-2",
  usersH1: "mb-8 hidden text-xl sm:block",
  usersUl: "grid w-full grid-cols-1 sm:m-5 sm:grid-cols-1 sm:gap-6 md:grid-cols-1 lg:grid-cols-2",
};
